<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MyPortfolio</title>
    <link rel="stylesheet" href="Myportfolio.css">
</head>
<body>
    <header>
        <div class="navbar">
            <div class="navbar-title">
                <h1>Welcome to Myportfolio</h1> 
            </div>
            <div class="headbutton">
                <a href="#" class="hbtn">About Page</a>
                <a href="#" class="hbtn">Contact me</a>
            </div>
        </div>
    </header>
    <main>
        <div class="main-class">
            <p>This is my personal website</p>
        </div>
        <div>

        </div>
    </main>
    
</body>
</html>